MMindmap/Views/MindmapCanvasControl.xaml

<UserControl x:Class="MMindmap.Views.MindmapCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:view="clr-namespace:MMindmap.Views"
             xmlns:vm="clr-namespace:MMindmap.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--参考:https://www.nabehiro.net/2021/10/wpf-prism-dynamic-usercontrol.html-->
    <Grid>
        <Canvas>
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Canvas.Top"  Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
